//##################################################################
//
// Job options file for Reading in ROOT files i.e. not rerun recon!
//
//##################################################################
// $Header: /nfs/slac/g/glast/ground/cvs/Gleam/src/jobOptions/pipeline/FRED-readRoot-noRecon.txt,v 1.1 2005/07/21 17:33:28 burnett Exp $

//
// Get the basic stuff:
//
ApplicationMgr.DLLs    += {"GaudiAlg","FluxSvc","GlastSvc"};
ApplicationMgr.DLLs    += {"HepRepSvc","HepRepXml","HepRepCorba"};
ApplicationMgr.ExtSvc  += {"HepRepSvc"};
ApplicationMgr.ExtSvc  += {"EventSelector/EventSelector","EventCnvSvc"};

ApplicationMgr.Runable = "HepRepSvc";

EventPersistencySvc.CnvServices = {"EventCnvSvc"};
EventSelector.Input = "NONE";


//
// Top sequence:
//
ApplicationMgr.TopAlg = {"Sequencer/Top"};


//
// Use RootIo:
//
ApplicationMgr.DLLs += {"RootIo"};

//
// What we read in: mc, digi and/or recon
//
//Top.Members += {"mcRootReaderAlg"};
Top.Members += {"digiRootReaderAlg"};
Top.Members += {"reconRootReaderAlg"};


//
// Needed:
//
ApplicationMgr.ExtSvc += {"RootIoSvc","ParticlePropertySvc","GlastDetSvc"};


//
// Geometry top volume::
//
GlastDetSvc.topVolume = "LAT";


//
// Different geometries:
//

// Flight:
//GlastDetSvc.xmlfile = "$(XMLGEODBSROOT)/xml/flight/flightSegVols.xml";

// Single bay:
//GlastDetSvc.xmlfile = "$(XMLGEODBSROOT)/xml/latAssembly/singleBay1TowerSegVols.xml";

// Two towers:
GlastDetSvc.xmlfile = "$(XMLGEODBSROOT)/xml/latAssembly/lat2TowerSegVols.xml";



//
// Number of events:
//
ApplicationMgr.EvtMax = 100000000;


//
// Uncomment this if you want to save xml files with the event
//
//HepRepSvc.autoStream = "xml";


//
// Geometry level:
//
HepRepSvc.geometryDepth = 1000;


//
// Root files to read in:
//
digiRootReaderAlg.digiRootFileList   = {"digi.root"};
reconRootReaderAlg.reconRootFileList = {"recon.root"};
//mcRootReaderAlg.mcRootFileList     = {"mc.root};


//==============================================================
//
// End of job options file
//
//##############################################################
