//##################################################################
//
// Job options file for Reading in ROOT files i.e. not rerun recon!
//
//##################################################################


//
// Get the basic stuff:
//
ApplicationMgr.DLLs    += {"GaudiAlg","FluxSvc","GlastSvc"};
ApplicationMgr.DLLs    += {"HepRepSvc","HepRepXml","HepRepCorba"};
ApplicationMgr.ExtSvc  += {"HepRepSvc"};
ApplicationMgr.ExtSvc  += {"EventSelector/EventSelector"};

ApplicationMgr.Runable = "HepRepSvc";

EventPersistencySvc.CnvServices = {"EventCnvSvc"};
EventSelector.Input = "SVC='DbEvtSelector'";
EventSelector.PrintFreq = -1;

ApplicationMgr.DLLs += {"TkrUtil","G4Propagator", "G4Generator", "CalibSvc"};

//
// Top sequence:
//
ApplicationMgr.TopAlg = {"Sequencer/Top"};


//
// Use RootIo:
//
ApplicationMgr.DLLs += {"RootIo"};

//
// What we read in: mc, digi and/or recon
//
//Top.Members += {"mcRootReaderAlg"};
Top.Members += {"digiRootReaderAlg"};
Top.Members += {"reconRootReaderAlg"};


//
// Needed:
//
ApplicationMgr.ExtSvc += {"RootIoSvc","ParticlePropertySvc","GlastDetSvc"};


//
// Geometry top volume::
//
GlastDetSvc.topVolume = "LAT";


//
// Different geometries:
//

// Flight:
//GlastDetSvc.xmlfile = "$(XMLGEODBSXMLPATH)/flight/flightSegVols.xml";

// Single bay:
//GlastDetSvc.xmlfile = "$(XMLGEODBSXMLPATH)/latAssembly/singleBay1TowerSegVols.xml";

// Two towers:
GlastDetSvc.xmlfile = "$(XMLGEODBSXMLPATH)/latAssembly/lat2TowerSegVols.xml";



//
// Number of events:
//
ApplicationMgr.EvtMax = 100000000;


//
// Uncomment this if you want to save xml files with the event
//
//HepRepSvc.autoStream = "xml";


//
// Geometry level:
//
HepRepSvc.geometryDepth = 1000;


//
// Root files to read in:
//
digiRootReaderAlg.digiRootFileList   = {"digi.root"};
reconRootReaderAlg.reconRootFileList = {"recon.root"};
//mcRootReaderAlg.mcRootFileList     = {"mc.root};


//==============================================================
//
// End of job options file
//
//##############################################################
