/** @file release.notes
 * package Gleam
 * package manager:T.Burnett
 *
 * v0r8   12-apr-02 THB following new versions:
     use facilities        v2r3 
     use xmlGeoDbs         v1r4
     use GlastEvent        v7r0
     use G4Generator       v3r3p2
     use GlastDigi         v2r4
     use Recon             v0r8p2
 
 * v0r7   09-apr-02 THB following new versions: 
     use xml             v4r1p3 
     use xmlUtil         v2r8p1
     use gui             v3 
     use idents          v2r5 
     use detModel        v2r9
     use xmlGeoDbs       v1r3
     use GlastEvent      v6r3
     use GlastSvc        v6r0
     use G4Generator     v3r3p1
     use GlastDigi       v2r3
     use Recon           v0r8

 * v0r6   29-mar-02 THB Fixes to GlastSvc.
 * v0r5   27-mar-02 THB make into a "real" checkout package; fix Recon
 * v0r4   27-mar-02 THB Recon, GlastEvent, G4Generator new McParticle class
 * v0r3   26-mar-02 THB Reocn, G4Generator with proper rotation angles
 * v0r2   25-mar-02 THB new facilities, recon, xmlgeodbs
 * v0r1   22-mar-02 THB new gui, recon, xmlgeodbs
 * v0r0p1 22-mar-02 THB unix fixes
 * v0     21-mar-02: THB Initial version
 * /
