/** @file release.notes
 * @brief package Gleam <pre>
 * package manager:T.Burnett
 * $Id: release.notes,v 1.59 2002/10/31 05:18:50 burnett Exp $

* v3      THB 31-oct-02

     use FluxSvc          v5r15
     use FluxDisplay      v2r6
     use CalDigi          v1r2p11
     use AcdDigi          v1r6
     use merit            v5r12p2
     use TkrRecon         v8r5

* v2r5p2 THB 20-oct-02
       use FluxSvc        v5r14p2
       use FluxDisplay    v2r5

* v2r5p2 THB 17-oct-02
      use FluxSvc         v5r14p1
      use TkrRecon        v8r4p4

* v2r5p1 THB 14-oct-02
      use GuiSvc          v3r3
      use GlastSvc        v9r3p1
      use FluxSvc         v5r14
      use CalDigi         v1r2p8
      use TkrDigi         v1r7p1
      use TkrRecon        v8r4p3
      use merit           v5r12


* v2r5 THB 10-oct-02 Random now supported; leaks suppresed
     use Event           v9r4
     use G4Generator     v4r4
     use TkrDigi          v1r7
     use TkrRecon         v8r4
     use AcdRecon         v1r4p1       

* v2r4 THB 09-oct-02  GUI fixes; get GlastSvc tagged to avoid FluxSvc compilation errors
     use GuiSvc            v3r2
     use GlastSvc          v9r3
     use FluxSvc           v5r13
     use FluxDisplay       v2r3
     use CalDigi           v1r2p7

* v2r3p3 THB 06-oct-02  Reorder detModel and xmlUtil due to changed dependence

* v2r3p2 THB 03-oct-02

       use xmlGeoDbs     v1r7p3
       use Event         v9r3
       use AcdDigi       v1r4p0
       use TkrRecon      v8r2
       use AcdRecon      v1r4       
       use RootIo        v4r17
       use merit         v5r11

* v2r3p1 THB 27-sep-02
      use facilities      v2r6
      use xmlUtil         v2r8p3
      use astro           v0r2
      use detModel        v2r13p0
      use xmlGeoDbs       v1r7p2
      use Event            v9r2
      use GlastSvc         v9r2p1
      use FluxSvc          v5r12
      use G4Generator      v4r3p4
      use CalDigi          v1r2p6
      use Trigger         v3r3p5
      use Recon           v2r3p5
      use CalRecon        v5r7p5 

* v2r3    Thb 16-sep-02 (changes since v2r2p10)
       use GlastPolicy  v4r8 
       use Event        v9r1
       use GlastSvc     v9r1
       use FluxSvc      v5r11
       use G4Generator  v4r3p3
       use CalDigi      v1r2p5
       use TkrDigi      v1r6
       use AcdDigi      v1r4
       use Trigger      v3r3p4
       use Recon        v2r3p4
       use TkrRecon     v8r1
       use CalRecon     v5r7p3 
       use AcdRecon     v1r2p1       
       use RootIo       v4r13
       use merit        v5r9

* v2r2p11 LSR 12-Sep-02  provisional tag before v2r3

* v2r2p10 THB 02-Sep-02
      use facilities     v2r5
      use astro          v0r1p1 
      use gui            v3r3
      use Geant4Runtime  v1r0
      use Event          v8r15
      use FluxSvc        v5r10p4
      use G4Generator    v4r3p1
      use CalDigi        v1r2p1
      use TkrDigi        v1r5p6
      use AcdDigi        v1r3p1
      use Recon          v2r3p2
      use AcdRecon       v0r5p1       
      use RootIo         v4r11
      use merit          v5r8p2

* v2r2p9 THB 15-Aug-02

      use detModel      v2r13
      use xmlGeoDbs     v1r6p0
      use GlastSvc      v8r2
      use G4Generator    v4r3
      use AcdDigi        v1r3

* v2r2p8 THB 14-Aug-02
     use GuiSvc                v3r1p3
     use FluxSvc               v5r10
     use TkrDigi               v1r5p5

* v2r2p7 THB 08-Aug-02
      use RootIo         v4r9p2

* v2r2p6 THB 08-Aug-02
      use GuiSvc         v3r1p2
      use Event          v8r14
      use TkrDigi        v1r5p2
      use TkrRecon       v6r4p4
      use CalRecon       v5r7p2  
      use RootIo         v4r9p1

* v2r2p5 THB 22-jul-02
     use GlastPolicy           v4r6 
     use GuiSvc                v3r1
     use Event                 v8r13
     use FluxDisplay           v2r1
     use G4Generator           v4r2
     use CalDigi               v1r1p2 
     use TkrDigi               v1r4
     use Recon                 v2r3

* v2r2p4 THB 13-jul-02
     use Event               v8r11
     use TkrDigi             v1r2
     use TkrRecon            v6r4p2

* v2r2p3 THB 03-jul-02
     use GlastPolicy         v4r5p1 
     use xmlGeoDbs           v1r5p3
     use Recon               v2r2p4
     use CalRecon            v5r7p1  

* v2r2p2 THB 27-jun-02
     use EXTLIB             v2r4p3
     use FluxSvc            v5r7p1
     use Event              v8r10
     use TkrRecon           v6r4
     use CalRecon           v5r6  
     use AcdRecon           v0r4p1      

* v2r2p1 THB 19-jun-02 
      use ROOT                 v3r2p10 
      use G4Generator          v4r1p5
      use AcdRecon             v0r4       
      use RootIo               v4r7
      use merit                v5r6

* v2r2 THB 13-jun-02
     use idents               v2r8p2
     use Event                 v8r9
     use AcdDigi               v1r2
     use TkrRecon              v6r3p5
     use AcdRecon              v0r3p1       
     use RootIo                v4r6
     use merit                 v5r5

* v2r1p13 THB 11-jun-02
      use TkrRecon            v6r3p4
      use RootIo                v4r5
* v2r1p12 THB 11-jun-02
      use RootIo              v4r4p1
* v2r1p11 THB 10-jun-02
      use Event               v8r8
      use AcdDigi   	  v1r1
      use RootIo              v4r4
* v2r1p9 10-jun-02 THB remove some gcc warnings (or errors?)
     use idents              v2r8p1
     use detModel            v2r12
     use Event               v8r7p2
     use GlastSvc            v8r1p2
     use G4Generator         v4r1p4
     use RootIo              v4r3p1
     use Trigger             v3r3p3
     use merit               v5r4


* v2r1p8 05-jun-02 THB  many changes resulting from collection mods
     use GlastPolicy            v4r5 
     use Event                  v8r7p1
     use G4Generator            v4r1p3
     use AcdDigi                v1r0
     use RootIo                 v4r1p5
     use TkrRecon               v6r3p3
     use CalRecon               v5r5p2       
     use merit                  v5r3

 * v2r1p6 31-may-02 THB mostly new TkrVertex
      use Event                  v8r6
      use FluxSvc                v5r7
      use Trigger                v3r3
      use TkrRecon               v6r3
      use CalRecon               v5r5p1       
      use merit                  v5r2

 * v2r1p5 28-may-02 THB more geometry fixes
      use Recon                 v2r2p3
      use TkrRecon              v6r2p2
 *
 * v2r1p4 26-may-02 THB fixed geometry
      use xml                  v4r1p4 		 
      use detModel             v2r11
      use xmlGeoDbs            v1r5p2
      use GlastSvc             v8r1
      use G4Generator          v4r1p2
      use TkrDigi              v1r0
      use Trigger              v3r2
      use Recon                v2r2p2
      use TkrRecon             v6r2p1
      use reconRootData        v3r0p2
      use RootIo               v4r1p1
      use merit                v5

 * v2r1p3 23-may-02 THB AcdDigi split; have reconRootData!
      use Event                 v8r5p1
      use GlastDigi             v4r2
      use AcdDigi               v0r1
      use digiRootData         v3r2
      use reconRootData        v3r0p1
      use RootIo               v4r1p0


 * v2r1p2 21-may-02 THB
     use FluxSvc             v5r6p2
     use GlastDigi           v4r1p1
     use Recon               v2r2p1
     use CalRecon            v5r2       

 * v2r1p1 16-may-02 THB consequence of McParticle change
     use Event               v8r5
     use FluxSvc             v5r6p1
     use FluxDisplay         v2r0p1
     use G4Generator         v4r1p1
     use GlastDigi           v4r1
     use CalDigi             v1r0p1
     use digiRootData        v3r1p1
     use mcRootData          v2r2


 * v2r1 14-may-02 THB now serious.
     use GlastPolicy          v4r4 
     use idents               v2r8
     use Event                v8r4
     use G4Generator          v4r1
     use FluxDisplay          v2r0
     use GlastDigi            v4r0p1
     use Trigger              v3r1
     use Recon                v2r1p1
     use TkrRecon             v6r2
     use CalRecon             v5r1       
     use mcRootData           v2r1p3
     use RootIo               v2r0p1

 * v2r0  09-may-02 THB   conversion to Event
    use Event                v8r1
    use GlastSvc             v8r0
    use FluxSvc              v5r6
    use G4Generator          v4r0
    use GlastDigi            v3r0
    use Recon                v2r0
    use TkrRecon             v6r0
    use CalRecon             v5r0       
    use RootIo               v2r0

 * v1r3  09-may-02 THB a few more small changes!
    use GlastDigi        v2r7
    use GlastSvc         v7r3
 * v1r2p1  09-may-02 THB Forgot to check for update on this guy
    use TkrRecon           v5r7

 * v1r2   08-may-02 THB last version before conversion GlastEvent -> Event
    use ROOT              v3r2p9
    use facilities        v2r4p1
    use GlastEvent        v7r3
    use Recon             v1r3
    use CalRecon          v4r1   

 * v1r1p1 07-may-02 ALS new versions
    use Root		v3r2p9
 
* v1r1p1 03-may-02 ALS new versions
    use FluxSvc		v5r5p1 
    use mcRootData	v2r1p1 
    use GaudiSys	v9r0p6 


 * v1r1   02-may-02 THB
    use idents           v2r6 
    use Geant4           v1r1p0
    use GlastEvent       v7r2
    use GlastSvc         v7r2
    use FluxSvc          v5r5
    use G4Generator      v3r5
    use GlastDigi        v2r6
    use Recon            v1r2
    use TkrRecon         v5r4
    use CalRecon         v4       
    use mcRootData       v2r1
    use RootIo           v1r0

 * v1r0   21-apr-02 THB  started adding cal, tkr recons 
    use TkrRecon          v5r4

 * v0r9   20-apr-02 THB new versions:
    use detModel           v2r10
    use GlastEvent         v7r1
    use FluxSvc            v5r4
    use GlastSvc           v7r1
    use G4Generator        v3r4
    use GlastDigi          v2r5
    use Recon              v1r1


 * v0r8   12-apr-02 THB following new versions:
     use facilities        v2r3 
     use xmlGeoDbs         v1r4
     use GlastEvent        v7r0
     use G4Generator       v3r3p2
     use GlastDigi         v2r4
     use Recon             v0r8p2
 
 * v0r7   09-apr-02 THB following new versions: 
     use xml             v4r1p3 
     use xmlUtil         v2r8p1
     use gui             v3 
     use idents          v2r5 
     use detModel        v2r9
     use xmlGeoDbs       v1r3
     use GlastEvent      v6r3
     use GlastSvc        v6r0
     use G4Generator     v3r3p1
     use GlastDigi       v2r3
     use Recon           v0r8

 * v0r6   29-mar-02 THB Fixes to GlastSvc.
 * v0r5   27-mar-02 THB make into a "real" checkout package; fix Recon
 * v0r4   27-mar-02 THB Recon, GlastEvent, G4Generator new McParticle class
 * v0r3   26-mar-02 THB Reocn, G4Generator with proper rotation angles
 * v0r2   25-mar-02 THB new facilities, recon, xmlgeodbs
 * v0r1   22-mar-02 THB new gui, recon, xmlgeodbs
 * v0r0p1 22-mar-02 THB unix fixes
 * v0     21-mar-02: THB Initial version
 * </pre>
 */
