/** @file release.notes
 * package Gleam
 * package manager:T.Burnett
 *
 * v2r1p3 23-may-02 THB AcdDigi split; have reconRootData!
      use Event                 v8r5p1
      use GlastDigi             v4r2
      use AcdDigi               v0r1
      use digiRootData         v3r2
      use reconRootData        v3r0p1
      use RootIo               v4r1p0


 * v2r1p2 21-may-02 THB
     use FluxSvc             v5r6p2
     use GlastDigi           v4r1p1
     use Recon               v2r2p1
     use CalRecon            v5r2       

 * v2r1p1 16-may-02 THB consequence of McParticle change
     use Event               v8r5
     use FluxSvc             v5r6p1
     use FluxDisplay         v2r0p1
     use G4Generator         v4r1p1
     use GlastDigi           v4r1
     use CalDigi             v1r0p1
     use digiRootData        v3r1p1
     use mcRootData          v2r2


 * v2r1 14-may-02 THB now serious.
     use GlastPolicy          v4r4 
     use idents               v2r8
     use Event                v8r4
     use G4Generator          v4r1
     use FluxDisplay          v2r0
     use GlastDigi            v4r0p1
     use Trigger              v3r1
     use Recon                v2r1p1
     use TkrRecon             v6r2
     use CalRecon             v5r1       
     use mcRootData           v2r1p3
     use RootIo               v2r0p1

 * v2r0  09-may-02 THB   conversion to Event
    use Event                v8r1
    use GlastSvc             v8r0
    use FluxSvc              v5r6
    use G4Generator          v4r0
    use GlastDigi            v3r0
    use Recon                v2r0
    use TkrRecon             v6r0
    use CalRecon             v5r0       
    use RootIo               v2r0

 * v1r3  09-may-02 THB a few more small changes!
    use GlastDigi        v2r7
    use GlastSvc         v7r3
 * v1r2p1  09-may-02 THB Forgot to check for update on this guy
    use TkrRecon           v5r7

 * v1r2   08-may-02 THB last version before conversion GlastEvent -> Event
    use ROOT              v3r2p9
    use facilities        v2r4p1
    use GlastEvent        v7r3
    use Recon             v1r3
    use CalRecon          v4r1   

 * v1r1p1 07-may-02 ALS new versions
    use Root		v3r2p9
 
* v1r1p1 03-may-02 ALS new versions
    use FluxSvc		v5r5p1 
    use mcRootData	v2r1p1 
    use GaudiSys	v9r0p6 


 * v1r1   02-may-02 THB
    use idents           v2r6 
    use Geant4           v1r1p0
    use GlastEvent       v7r2
    use GlastSvc         v7r2
    use FluxSvc          v5r5
    use G4Generator      v3r5
    use GlastDigi        v2r6
    use Recon            v1r2
    use TkrRecon         v5r4
    use CalRecon         v4       
    use mcRootData       v2r1
    use RootIo           v1r0

 * v1r0   21-apr-02 THB  started adding cal, tkr recons 
    use TkrRecon          v5r4

 * v0r9   20-apr-02 THB new versions:
    use detModel           v2r10
    use GlastEvent         v7r1
    use FluxSvc            v5r4
    use GlastSvc           v7r1
    use G4Generator        v3r4
    use GlastDigi          v2r5
    use Recon              v1r1


 * v0r8   12-apr-02 THB following new versions:
     use facilities        v2r3 
     use xmlGeoDbs         v1r4
     use GlastEvent        v7r0
     use G4Generator       v3r3p2
     use GlastDigi         v2r4
     use Recon             v0r8p2
 
 * v0r7   09-apr-02 THB following new versions: 
     use xml             v4r1p3 
     use xmlUtil         v2r8p1
     use gui             v3 
     use idents          v2r5 
     use detModel        v2r9
     use xmlGeoDbs       v1r3
     use GlastEvent      v6r3
     use GlastSvc        v6r0
     use G4Generator     v3r3p1
     use GlastDigi       v2r3
     use Recon           v0r8

 * v0r6   29-mar-02 THB Fixes to GlastSvc.
 * v0r5   27-mar-02 THB make into a "real" checkout package; fix Recon
 * v0r4   27-mar-02 THB Recon, GlastEvent, G4Generator new McParticle class
 * v0r3   26-mar-02 THB Reocn, G4Generator with proper rotation angles
 * v0r2   25-mar-02 THB new facilities, recon, xmlgeodbs
 * v0r1   22-mar-02 THB new gui, recon, xmlgeodbs
 * v0r0p1 22-mar-02 THB unix fixes
 * v0     21-mar-02: THB Initial version
 * /
