/** @file release.notes
 * @brief package Gleam
 * @verbatim
 * package manager:T.Burnett
 * $Id: release.notes,v 1.270 2011/02/03 01:30:33 jrb Exp $
* EOH

 Gleam-07-06-04 24-Jul-2011  lsrea removed some toxic code from readAndDisplay.txt
 Gleam-07-06-03 02-Feb-2011    jrb For use of TMineExt external
 Gleam-07-06-02 13-Dec-2010  lsrea SCons mods
 Gleam-07-06-01 05-Nov-2010  lsrea One more little fix...
 Gleam-07-06-00 05-Nov-2010  lsrea fix basicOptions to restore the ValsTools
 Gleam-07-05-02 23-Sep-2010  lsrea Revert basicOptions sequence
 Gleam-07-05-01 23-Sep-2010    jrb 1. temp. revert changes in basicOptions causing test_Gleam failure 2. Add dependencies on shared, non-component libraries
 Gleam-07-05-00 25-Aug-2010  lsrea mods to start WIRED
 Gleam-07-04-09 13-Jun-2010    jrb upgrades for SCons builds
 Gleam-07-04-08 21-Apr-2010  lsrea Add TkrFillTDInfoAlg to the digitization sequence
* Gleam-07-04-07 14-Apr-2010 HMK patch readAndDisplay.txt to use new env variable
* Gleam-07-04-06 13-Apr-2010 HMK patch fredOptions.txt to use new env variable
*                Fred_EXE_DIR
* Gleam-07-04-05 06-Jan-2010  lsrea Fix default.txt so that test_Gleam will run without a central connection
* v7r4p4   HMK 15-Sep-09 Remove TriggerAlg.mask from src/jobOptions/pipeline
           ldf2digi.txt JO
* v7r4p3   HMK 14-Sep-09 Use strings to set TriggerAlg.mask
* v7r4p2   HMK 22-Apr-09 Add FhSetMeritAlg to basicOptions and tests
* v7r4p1   HMK 17-Mar-09 Add ntupleWriterSvc Dll to ldf2digi to avoid 
*          warning from RootIo
* v7r4     HMK 11-Mar-09 Add TriggerInfoAlg to ldf2digi.txt
* v7r3p2   LSR 06-Feb-09 Rearranged basicOptions to use PtValsAlg
                            PointInfoAlg is no longer called
* v7r3p1    TU 19-Dec-08 Added in the forgotten "use Overlay" in the req file...
* v7r3p0    TU 18-Dec-08 Update basicOptions.txt to include TriggerInfoAlg before running TriggerAlg
* v7r2p6   LSR 07-Oct-08 update readAndDisplay.txt for merit->FRED/WIRED
* v7r2p5   LSR 03-Oct-08 set ghost flags when reading in a recon.root file
                            After ghosts get to the pipeline, we may want to
                            revisit this.
* v7r2p4   LSR 03-Oct-08 Fixed readAndDisplay.txt to work with new Acd code
* v7r2p3   AWB 25-Aug-08 Enabled correctly the alignment for L1.
* v7r2p2   AWB 20-Aug-08 Enabled S/C alignment in L1 JO. 

* v7r2p1   LSR 14-Aug-08 Move Output after NtupleMaker in 3 jO files
                           Should have no practical consequences
* v7r2     HMK 12-Aug-08 Clean up MC JO files and remove obsolete ones
* v7r1p1   AWB 07-Aug-08 Set failOnFmxKeyMismatch to false for L1 JO until DFI has been changed.
* v7r1     HMK 05-Aug-08 Run CalDigiAlg after Trigger alg to allow trigger to
*          determine the CAL readout mode
* v7r0p21  AWB 04-Aug-08 Made ACD High Range and Coherent Noise calibs for L1 "vanilla" (and enabled Coherent noise calib).
* v7r0p20  AWB 31-Jul-08 Removed FRED-readRoot-noRecon.txt, FRED-readRoot-runRecon.txt, README VDG.txt, mc.txt, muonHyp.txt from src/jobOptions/pipeline.
* v7r0p19  AWB 28-Jul-08 Removed unnecessary OBF JOs from L1.
* v7r0p18  HMK 23-Jul-08 Remove setting of flight ped/gains, should now be
*          automatic default
* v7r0p17  HMK 23-Jul-08 Remove LeakAllEvent JO which is now deprecated
* v7r0p16  AWB 22-Jul-08 Fixed TKR calib JO for L1.
* v7r0p15  AWB 18-Jul-08 Added new JO to L1 (from Tracy).
* v7r0p14  HMK 17-Jul-08 Fix up unit test JO to run MOOT again
*              Thanks Joanne!
* v7r0p13  AWB 17-Jul-08 Made Moot Fatal really fatal for L1.
* v7r0p12  LSR 10-Jul-08 Fix addition of EventAuditor
* v7r0p11  HMK           Turn off MOOT in Gleam unit test for now
* v7r0p10  HMK           Insert JO to make sure we pick up and find the 
*                          flight peds/gains on all platforms
* v7r0p9   HMK 26-Jun-08 Update basicOptions to set LeakAllEvents true for
*          all filters for MC
* v7r0p8   AWB 20-Jun-08 Change L1 pipeline default JO to evt file as input to ldf2digi.
* v7r0p7   HMK 19-Jun-08 Clean up basicOptions and default for new ConfigSvc
*          and MootSvc
* v7r0p6   AWB 19-Jun-08 Removed obsolete Gleam Onboardfilter JOs for the L1 pipeline.
* v7r0p5   EAC 18-Jun-08 Re-Change pipeline jobOptions and basicOptions include 
*                        fragments from ConfigSvc.
*                        basicOptions does not require moot, pipeline stuff does 
* v7r0p4   HMK 18-Jun-08 Add ConfigSvc to list of Gleam's uses in req file
* v7r0p3   EAC 18-Jun-08 Change pipeline jobOptions and basicOptions to use ConfigSvc
* v7r0p2   LSR 15-Jun-08 Remove newly invalid line from basicOptions
                         Turn off Moot for OnboardFilter in default jO
* v7r0p1   AWB 13-Jun-08 Added new CAL Calib to pipeline JO. 
* v7r0     HMK 10-Jun-08 Add MootSvc to req file and its defaultOptions to
*              basicOptions
*          AWB 10-Jun-08 Added MootSvc to the L1 pipeline ldf2digi JO.
* v6r37p3  AWB 30-May-08 Fixed pipeline JO. Had duplicate of ACD.
* v6r37p2  AWB 27-May-08 Changed pipeline JO to include TKR alignment.
* v6r37p1  AWB 27-May-08 Changed pipeline JO to use correct MIP-filter.
* v6r37    AWB 22-May-08 Updated AnalysisNtupleAlg.toolList for the pipeline.
* v6r36    HMK 21-May-08 Add ideal calibration defaults to calibrations.txt
*          for new Tkr alignment
* v6r35    HMK 19-May-08 Update basicOption.txt to run GCR code
*          AWB 19-May-08 Modified GCR JO for L1 pipeline.
* v6r34p3  AWB 13-May-08 Removed DGN from real data Gleam filters to run. Added MIP.
* v6r34p2  HMK 01-May-08 Add EbfWriter.ReqGemTrig to basicOptions too
* v6r34p1  AWB 01-May-08 Added EbfWriter JO to pipeline JO.
* v6r33p18 HMK 28-Apr-08 Added 'TriRowBitsAlg' to basicOptions
* v6r33p17 awb 16-Apr-08 Added 'TriRowBitsAlg' to pipeline JO.
* v6r33p16 HMK 12-Mar-08 Comment out LATCalibRoot in requirements file like it
*                        should be
* v6r33p15 HMK 12-Mar-08 Update calibrations.txt to set FlavorRibbon="ideal"
* v6r33p14 HMK 10-Mar-08 Add use of CalibSvc so that when building Gleam
*                        CalibSvc will be as well
*                        includes Toby's updates to calibration.txt
* v6r33p13 AWB 15-JAN-08 Yet another filter JO update for pipeline.
* v6r33p12 AWB 15-JAN-08 Filter JO update for pipeline.
* v6r33p11 LSR 15-Jan-08 Another little fix to jobOptions.txt
* v6r33p10 LSR 15-Jan-08 Add EventAuditor to basicOptions
                         Add placeholder for UserAlg: Sequencer/User
* v6r33p9  AWB 11-JAN-08 Updated I&T mc.txt with correct ACD calibrations.
* v6r33p8  AWB 07-JAN-08 Updated I&T mc.txt with trigger config.
* v6r33p7  AWB 13-Dec-07 Updated some more.
* v6r33p6  AWB 13-Dec-07 Updated JO for pipeline.
* v6r33p3  HMK 09-Nov-07 Go back to running CalDigiAlg before TriggerAlg
                         until we sort out what may go wrong with EbfWriter
                         and 4 range readout in some cases
* v6r33p2  HMK 06-Nov-07 Pick up JO mods in basicOptions for updated Trigger
*              from Martin.

* v6r32    HMK 30-OCT-07 Use gr_app
* v6r31    AWB 22-OCT-07 Updated pipeline FRED JO.
* v6r30    HMK 03-Oct-07 Added use GCRCalib to get it to build when building
*          Gleam
* v6r29p21 MK  03-Oct-07 Updated basicOptions for mootCore
* v6r29p20 AWB 02-Oct-07 Updated pipeline JO to use McKludge.
* v6r29p19 AWB 02-Oct-07 Updated pipeline JO to correctly read in FT2.
* v6r29p18 HMK 01-Oct-07 Updated basicOptions to shut off meta ROOT by defaultd
* v6r29p17 AWB 24-Sep-07 Updated FT2 pipeline JO.
* v6r29p16 AWB 24-Sep-07 Updated pipeline JO with OBF, GCR and FT2.
* v6r29p15 THB 15-Sep-07 Fix test program JO to enable trigger
* v6r29p10 AWB 06-Sep-07 Updated JO pipeline/mc.txt.
* v6r29p9 AWB 06-Sep-07  Updated JO pipeline/mc.txt with new location of VDG sources.
* v6r29p8
* v6r29p7 HMK 16-AUG-07  Update basicOptions for TrgConfigSvc example, but
*                        all commented out for now
* v6r29p6 AWB 10-AUG-07  Updated JO files in src/jobOptions/pipeline.
* v6r29p5 THB 20-jul-07  Update interleave to fix name for ExposureAlg and assume it fails filter
* v6r29p3 LSR 17-jul-07  Update jO files readAndDisplay.txt and readDisplayAndWrite.txt
* v6r29p2 TU  27-jun-07  Modify job options strategy for running interleave to 
                         try to avoid calling Trigger for events which are 
                         read in
* v6r29p1 THB 26-jun-07  restore default Interleave disable list
* v6r29   THB 12-jun-07  modify interleave.txt to include new algs
* v6r28p4 THB 04-jun-07  Add OBF option to full_source_simulation
* v6r28p2 THB 17-May-07  Correct skymodel.txt to correspond with current SkyModel
* v6r28p1 THB 08-May-07  Start using OnboardFilter.RejectEvents
* v6r27p4 THB 19-Apr-07  Rename the flavor for calibration
* v6r27   THB 16-Apr-07  MC version of calibration: test program runs it
* v6r26p1 THB 12-Apr-07  New calibration; test program runs trigger engines; 
* v6r25p1 LSR 30-Mar-07  incorporate new Anatup algs into standard sequence 
* v6r25   THB 23-Mar-07  Add skymodel.txt, clocks.xml to support production simulation 
* v6r24p1 THB 20-Mar-07  Update interleave.txt for new design; remove explict source spec. from full_source_simulation.txt 
* v6r24   THB 18-Mar-07  copy JO files from DataChallenge, especially to run background
* v6r23   THB 15-Mar-07  remove FilterAlgTuple from algs (done in AnaTup)
* v6r22p1 THB 19-Feb=07  update basicOptions (Leon) and pipeline jo files (Johann)
* v6r21p1 THB 29-dec-06  add Count alg to keep track of triggred, downlink counts in new jobinfo TTree
* v6r20p3 LSR 07-dec-06  fix EvtMax for default ReadAndDisplay.txt
* v6r20p2 LSR 07-dec-06  fix ReadAndDisplay.txt (again)
* v6r20p1 THB 24-oct-06  GlastClassify now a dll
* v6r19p1 LSR 19-Aug-06  Mostly cosmetic changes to src/readAndDisplay.txt
* v6r19   HMK 18-Jul-06  Add AncillaryData packages
* v6r18p2 THB 25-jun-06  CalUtil no longer a Gaudi module
* v6r18p1 THB 23-jun-06   Invoke OnboardFilterTuple to set OBF tuple guys
* v6r17p1 HMK 01-jun-06  Minor patch to ldf2digi.txt to start LivetimeSvc
* v6r17  HMK 31-may-06   Use LdfConverter and LdfEvent
* v6r16p1THB 23-may-06   Fix 
* v6r16  THB 22-apr-06   Remove CalMipFinder from Cal1 Sequencer
* v6r15p1 EAC 13-apr-06  Add a missing semicolon in src/jobOptions/pipeline/calibrations.txt
* v6r15  EAC 12-apr-06   Added AcdCalibSvc in src/jobOptions/pipeline/calibrations.txt
* v6r14p1 THB 30mar-06   Apply advice from TU.
* v6r14   TU 24-mar-06   Updates for new CLHEP 1.9.2.2 and Gaudi
* v6r13  THB 19-mar-06   Disable livetime; fix bug in basicoptions for onboard filter
* v6r12  THB 08-feb-06   Add AnalysisNtupleAlg to Triggered sequence 
* v6r11  THB 19-jan-06   Add LiveTimeSvc to basicOptions; specify correct Insightful Miner file
* v6r10  THB 13-jan-06   Add CurrentEventAlg to Generator sequence
* v6r9p1 THB 19-dec-05   Fix test
* v6r9   THB 18-dec-05   Added Interleave
* v6r8p1 THB 14-dec-05   Needed to make FT1Alg follow GlastClassify.
* v6r8   THB 10-dec-05   (For TU): implement Atwood trees (only) in GlastClassify
* v6r7p3 HMK 09-nov-05   Put FT1Alg back in
* v6r7p2 HMK 09-nov-05   Back off FT1Alg since newer merit is not on GR HEAD
* v6r7p1 HMK 09-nov-05   patch the patch to basicOptions..doh!
* v6r7   HMK 09-nov-05   add AcdUtil to basicOptions
* v6r6   THB 09-nov-05   add FT1Alg to triggered sequence
* v6r5   THB 21-oct-05   fix order of calib stuff in basicOptions.
* v6r4p4 THB 20-sep-05   move Pt info to new alg
* v6r4p3 THB 18-aug-05   restore backoff CalXtalResponse include
* v6r4p2 THB 18-aug-05   Fix TkrRecon bug in basicOptions; remove defunct merit property from default.txt
* v6r4p1 THB 11-aug-05   remove artifacts of back-off
* v6r4   THB 10-aug-05   back off include of CalXtalResponse
* v6r3p1 THB 24-Jul-05   oops, LATcalibroot wrong for linux
* v6r3   THB 21-Jul-05   include G4Generator's options, move pencil to test program
* v6r2   THB 21-Jul-05   convert basicOptions to include CalibSvc default JO
* v6r1   THB 21-Jul-05   Add folder in src, "jobOptions" containing pipeline JO from Anders
* v6r0p3 THB 15-Jul-05   Turn on CalMipFinder. (Tracy update)
* v6r0p2 THB 03-Jul-05   Restore merit processing defaults
* v6r0p1  TU 25-Jun-05   Begin the process of fixing little bugs...
* v6r0p0  TU 25-Jun-05   Preliminary tag for new CalRecon (primarily)
* v5r13p1THB 03-may-05   remove FluxDisplay for now: not supported by FRED.
* v5r13  THB 12-apr-05   add FhSetAlg to output                
* v5r12p2THB 03-apr-05   restore unit test to 1000 gammas incident                
* v5r12p1THB 20-mar-05   Test flux to a mixture of clock and default                
* v5r12  THB 17-mar-05   Put all simulation on FluxAlg sequence, branch to ExposureAlg                
* v5r11  THB 11-mar-05   Support automatic Fred startup in Gleam application
* v5r10  THB 2-mar-05    Cal fixed up
* v5r9p3 THB 20-FEB-05   further support for the Cal calib stuff in test_Gleam
* v5r9p2 THB 19-FEB-05   support for the Cal calib stuff in test_Gleam
* v5r9p1 THB 15-FEB-05   add CalCalibSvc *and* CalXtalResponse
* v5r9   THB 15-FEB-05   add CalXtalResponse
* v5r8p2 THB 31-jan-05   remove all systest files, clean up ^M problem
* v5r8p1 THB 05-jan-05   Disable IM dependence in merit until new set of trees
* v5r8   THB 12-sep-04   Add uses for HepRep, clean up jopoptions for it a bit
* v5r7p2 NG  08-aug-04   FilterAlg belongs in Triggered.members. Also added FilterTracks
* v5r7p1 NG  08-aug-04   Added FilterAlg
* v5r7   THB 12-may-04   GRB not loaded by Gaudi anymore -- finish the job 
* v5r6p2 JCT 29-apr-04   GRB not loaded by Gaudi anymore 
* v5r6p1 THB 28-feb-04   Switch to TrkDigiAlg
* vrr6   THB 29-jan-04   Turning on the Tracker Iterative Recon (Tracy)
* v5r5p1 THB 15-nov-03   put stopping alg into the gui options 
* v5r4   THB 20-oct-03   move merit and OnboardFilter into default 
* v5r4   THB 28-sep-03   new merit, ExposureAlg 
* v5r3p2 THB 02-sep-03   explicit G4 cut value sets 
* v5r3p1 THB 25-aug-03   mod to write out merit tuple with ntupleWriteSvc in test 
* v5r3   THB 17-aug-03   add filter stuff (EbfWriter and OnboardFilter)
* v5r2p4 THB 15-aug-03   fix spelling (grin)
* v5r2p3 THB 14-aug-03   fix spelling (grin)
* v5r2p2 THB 14-aug-03   Add GRB and CRflux
* v5r2p1 THB 20-jul-03   Take TkrDisplayAlg out of guiOptions. (it is a sub-alg)
* v5r2   THB 04-jul-03   Remove Recon (with gismo remnant); add DetDisplay
* v5r1p3 THB 15-jun-03   Have merit write out tuple in test_Gleam   
* v5r1p2 AC  03-apr-03   Add CalibSvc to basicOptions for CalRecon   
* v5r1p1 LSR 10-mar-03   Add GlastPropagatorSvc to basicOptions for new TkrRecon, AnalysisNtuple
* v5r1 THB   03-mar-03   Provide AnalysisNtuple   
* v5r0p6 THB 03-feb-03   Add G4GeometrySvc.
* v5r0p5 THB 26-jan-03   Clean up joboptions a bit.

* v5r0  
* ========================== GlastRelease ===========================
* v4r1   THB 28-nov-02     
     use Event             v9r5p1
* v4   THB 21-nov-02     
     use Event             v9r5
     use TkrRecon          v8r5p1
* v3r4  HMK 19-Nov-02
     use RootIo            v4r21
* v3r3  THB 19-Nov-02
     use Trigger           v3r4
     use RootIo            v4r20p4
* v3r2  HMK 17-nov-02
     use idents            v2r9
     use Recon             v2r3p7
     use xmlGeoDbs         v1r9

* v3r1  THB 06-nov-02
     use gui               v3r3p2
     use xmlGeoDbs         v1r8p0
     use Geant4Runtime     v1r1
     use FluxSvc          v5r15p2
     use G4Generator      v4r4p1
     use GlastDigi        v4r5p2

* v3    THB 31-oct-02

     use FluxSvc          v5r15
     use FluxDisplay      v2r6
     use CalDigi          v1r2p11
     use AcdDigi          v1r6
     use merit            v5r12p2
     use TkrRecon         v8r5

* v2r5p2 THB 20-oct-02
       use FluxSvc        v5r14p2
       use FluxDisplay    v2r5

* v2r5p2 THB 17-oct-02
      use FluxSvc         v5r14p1
      use TkrRecon        v8r4p4

* v2r5p1 THB 14-oct-02
      use GuiSvc          v3r3
      use GlastSvc        v9r3p1
      use FluxSvc         v5r14
      use CalDigi         v1r2p8
      use TkrDigi         v1r7p1
      use TkrRecon        v8r4p3
      use merit           v5r12


* v2r5 THB 10-oct-02 Random now supported; leaks suppresed
     use Event           v9r4
     use G4Generator     v4r4
     use TkrDigi          v1r7
     use TkrRecon         v8r4
     use AcdRecon         v1r4p1       

* v2r4 THB 09-oct-02  GUI fixes; get GlastSvc tagged to avoid FluxSvc compilation errors
     use GuiSvc            v3r2
     use GlastSvc          v9r3
     use FluxSvc           v5r13
     use FluxDisplay       v2r3
     use CalDigi           v1r2p7

* v2r3p3 THB 06-oct-02  Reorder detModel and xmlUtil due to changed dependence

* v2r3p2 THB 03-oct-02

       use xmlGeoDbs     v1r7p3
       use Event         v9r3
       use AcdDigi       v1r4p0
       use TkrRecon      v8r2
       use AcdRecon      v1r4       
       use RootIo        v4r17
       use merit         v5r11

* v2r3p1 THB 27-sep-02
      use facilities      v2r6
      use xmlUtil         v2r8p3
      use astro           v0r2
      use detModel        v2r13p0
      use xmlGeoDbs       v1r7p2
      use Event            v9r2
      use GlastSvc         v9r2p1
      use FluxSvc          v5r12
      use G4Generator      v4r3p4
      use CalDigi          v1r2p6
      use Trigger         v3r3p5
      use Recon           v2r3p5
      use CalRecon        v5r7p5 

* v2r3    Thb 16-sep-02 (changes since v2r2p10)
       use GlastPolicy  v4r8 
       use Event        v9r1
       use GlastSvc     v9r1
       use FluxSvc      v5r11
       use G4Generator  v4r3p3
       use CalDigi      v1r2p5
       use TkrDigi      v1r6
       use AcdDigi      v1r4
       use Trigger      v3r3p4
       use Recon        v2r3p4
       use TkrRecon     v8r1
       use CalRecon     v5r7p3 
       use AcdRecon     v1r2p1       
       use RootIo       v4r13
       use merit        v5r9

* v2r2p11 LSR 12-Sep-02  provisional tag before v2r3

* v2r2p10 THB 02-Sep-02
      use facilities     v2r5
      use astro          v0r1p1 
      use gui            v3r3
      use Geant4Runtime  v1r0
      use Event          v8r15
      use FluxSvc        v5r10p4
      use G4Generator    v4r3p1
      use CalDigi        v1r2p1
      use TkrDigi        v1r5p6
      use AcdDigi        v1r3p1
      use Recon          v2r3p2
      use AcdRecon       v0r5p1       
      use RootIo         v4r11
      use merit          v5r8p2

* v2r2p9 THB 15-Aug-02

      use detModel      v2r13
      use xmlGeoDbs     v1r6p0
      use GlastSvc      v8r2
      use G4Generator    v4r3
      use AcdDigi        v1r3

* v2r2p8 THB 14-Aug-02
     use GuiSvc                v3r1p3
     use FluxSvc               v5r10
     use TkrDigi               v1r5p5

* v2r2p7 THB 08-Aug-02
      use RootIo         v4r9p2

* v2r2p6 THB 08-Aug-02
      use GuiSvc         v3r1p2
      use Event          v8r14
      use TkrDigi        v1r5p2
      use TkrRecon       v6r4p4
      use CalRecon       v5r7p2  
      use RootIo         v4r9p1

* v2r2p5 THB 22-jul-02
     use GlastPolicy           v4r6 
     use GuiSvc                v3r1
     use Event                 v8r13
     use FluxDisplay           v2r1
     use G4Generator           v4r2
     use CalDigi               v1r1p2 
     use TkrDigi               v1r4
     use Recon                 v2r3

* v2r2p4 THB 13-jul-02
     use Event               v8r11
     use TkrDigi             v1r2
     use TkrRecon            v6r4p2

* v2r2p3 THB 03-jul-02
     use GlastPolicy         v4r5p1 
     use xmlGeoDbs           v1r5p3
     use Recon               v2r2p4
     use CalRecon            v5r7p1  

* v2r2p2 THB 27-jun-02
     use EXTLIB             v2r4p3
     use FluxSvc            v5r7p1
     use Event              v8r10
     use TkrRecon           v6r4
     use CalRecon           v5r6  
     use AcdRecon           v0r4p1      

* v2r2p1 THB 19-jun-02 
      use ROOT                 v3r2p10 
      use G4Generator          v4r1p5
      use AcdRecon             v0r4       
      use RootIo               v4r7
      use merit                v5r6

* v2r2 THB 13-jun-02
     use idents               v2r8p2
     use Event                 v8r9
     use AcdDigi               v1r2
     use TkrRecon              v6r3p5
     use AcdRecon              v0r3p1       
     use RootIo                v4r6
     use merit                 v5r5

* v2r1p13 THB 11-jun-02
      use TkrRecon            v6r3p4
      use RootIo                v4r5
* v2r1p12 THB 11-jun-02
      use RootIo              v4r4p1
* v2r1p11 THB 10-jun-02
      use Event               v8r8
      use AcdDigi   	  v1r1
      use RootIo              v4r4
* v2r1p9 10-jun-02 THB remove some gcc warnings (or errors?)
     use idents              v2r8p1
     use detModel            v2r12
     use Event               v8r7p2
     use GlastSvc            v8r1p2
     use G4Generator         v4r1p4
     use RootIo              v4r3p1
     use Trigger             v3r3p3
     use merit               v5r4


* v2r1p8 05-jun-02 THB  many changes resulting from collection mods
     use GlastPolicy            v4r5 
     use Event                  v8r7p1
     use G4Generator            v4r1p3
     use AcdDigi                v1r0
     use RootIo                 v4r1p5
     use TkrRecon               v6r3p3
     use CalRecon               v5r5p2       
     use merit                  v5r3

 * v2r1p6 31-may-02 THB mostly new TkrVertex
      use Event                  v8r6
      use FluxSvc                v5r7
      use Trigger                v3r3
      use TkrRecon               v6r3
      use CalRecon               v5r5p1       
      use merit                  v5r2

 * v2r1p5 28-may-02 THB more geometry fixes
      use Recon                 v2r2p3
      use TkrRecon              v6r2p2
 *
 * v2r1p4 26-may-02 THB fixed geometry
      use xml                  v4r1p4 		 
      use detModel             v2r11
      use xmlGeoDbs            v1r5p2
      use GlastSvc             v8r1
      use G4Generator          v4r1p2
      use TkrDigi              v1r0
      use Trigger              v3r2
      use Recon                v2r2p2
      use TkrRecon             v6r2p1
      use reconRootData        v3r0p2
      use RootIo               v4r1p1
      use merit                v5

 * v2r1p3 23-may-02 THB AcdDigi split; have reconRootData!
      use Event                 v8r5p1
      use GlastDigi             v4r2
      use AcdDigi               v0r1
      use digiRootData         v3r2
      use reconRootData        v3r0p1
      use RootIo               v4r1p0


 * v2r1p2 21-may-02 THB
     use FluxSvc             v5r6p2
     use GlastDigi           v4r1p1
     use Recon               v2r2p1
     use CalRecon            v5r2       

 * v2r1p1 16-may-02 THB consequence of McParticle change
     use Event               v8r5
     use FluxSvc             v5r6p1
     use FluxDisplay         v2r0p1
     use G4Generator         v4r1p1
     use GlastDigi           v4r1
     use CalDigi             v1r0p1
     use digiRootData        v3r1p1
     use mcRootData          v2r2


 * v2r1 14-may-02 THB now serious.
     use GlastPolicy          v4r4 
     use idents               v2r8
     use Event                v8r4
     use G4Generator          v4r1
     use FluxDisplay          v2r0
     use GlastDigi            v4r0p1
     use Trigger              v3r1
     use Recon                v2r1p1
     use TkrRecon             v6r2
     use CalRecon             v5r1       
     use mcRootData           v2r1p3
     use RootIo               v2r0p1

 * v2r0  09-may-02 THB   conversion to Event
    use Event                v8r1
    use GlastSvc             v8r0
    use FluxSvc              v5r6
    use G4Generator          v4r0
    use GlastDigi            v3r0
    use Recon                v2r0
    use TkrRecon             v6r0
    use CalRecon             v5r0       
    use RootIo               v2r0

 * v1r3  09-may-02 THB a few more small changes!
    use GlastDigi        v2r7
    use GlastSvc         v7r3
 * v1r2p1  09-may-02 THB Forgot to check for update on this guy
    use TkrRecon           v5r7

 * v1r2   08-may-02 THB last version before conversion GlastEvent -> Event
    use ROOT              v3r2p9
    use facilities        v2r4p1
    use GlastEvent        v7r3
    use Recon             v1r3
    use CalRecon          v4r1   

 * v1r1p1 07-may-02 ALS new versions
    use Root		v3r2p9
 
* v1r1p1 03-may-02 ALS new versions
    use FluxSvc		v5r5p1 
    use mcRootData	v2r1p1 
    use GaudiSys	v9r0p6 


 * v1r1   02-may-02 THB
    use idents           v2r6 
    use Geant4           v1r1p0
    use GlastEvent       v7r2
    use GlastSvc         v7r2
    use FluxSvc          v5r5
    use G4Generator      v3r5
    use GlastDigi        v2r6
    use Recon            v1r2
    use TkrRecon         v5r4
    use CalRecon         v4       
    use mcRootData       v2r1
    use RootIo           v1r0

 * v1r0   21-apr-02 THB  started adding cal, tkr recons 
    use TkrRecon          v5r4

 * v0r9   20-apr-02 THB new versions:
    use detModel           v2r10
    use GlastEvent         v7r1
    use FluxSvc            v5r4
    use GlastSvc           v7r1
    use G4Generator        v3r4
    use GlastDigi          v2r5
    use Recon              v1r1


 * v0r8   12-apr-02 THB following new versions:
     use facilities        v2r3 
     use xmlGeoDbs         v1r4
     use GlastEvent        v7r0
     use G4Generator       v3r3p2
     use GlastDigi         v2r4
     use Recon             v0r8p2
 
 * v0r7   09-apr-02 THB following new versions: 
     use xml             v4r1p3 
     use xmlUtil         v2r8p1
     use gui             v3 
     use idents          v2r5 
     use detModel        v2r9
     use xmlGeoDbs       v1r3
     use GlastEvent      v6r3
     use GlastSvc        v6r0
     use G4Generator     v3r3p1
     use GlastDigi       v2r3
     use Recon           v0r8

 * v0r6   29-mar-02 THB Fixes to GlastSvc.
 * v0r5   27-mar-02 THB make into a "real" checkout package; fix Recon
 * v0r4   27-mar-02 THB Recon, GlastEvent, G4Generator new McParticle class
 * v0r3   26-mar-02 THB Reocn, G4Generator with proper rotation angles
 * v0r2   25-mar-02 THB new facilities, recon, xmlgeodbs
 * v0r1   22-mar-02 THB new gui, recon, xmlgeodbs
 * v0r0p1 22-mar-02 THB unix fixes
 * v0     21-mar-02: THB Initial version
 * @endverbatim
 */
