
// ---------------------------------------------------------
// Options for Gleam that are specific to running Fred
// $Header: /nfs/slac/g/glast/ground/cvs/Gleam/src/fredOptions.txt,v 1.6
// 2010/04/13 13:17:36 heather Exp $
// ---------------------------------------------------------

// this necessary (for now) to see the event
G4Generator.UIcommands+={"/tracking/storeTrajectory 1"};
G4Generator.saveTrajectories=true;


// GeometryDepth tells how much geometry detail you want available
// Default is 4, which is just the tower outlines, and is appropriate
// for general event viewing
// Anything higher than 8 generates an infinite loop!
//HepRepSvc.GeometryDepth = 8;


ApplicationMgr.DLLs+= { "HepRepSvc", "HepRepXml", "HepRepCorba"};
ApplicationMgr.ExtSvc += {"HepRepSvc", "HepRepCorbaSvc", "HepRepXmlSvc"};
ApplicationMgr.Runable = "HepRepSvc";

// tell it to automatically start the version of FRED  
HepRepSvc.startFred = "$Fred_EXE_DIR";

// -------end display-specific stuff-------
// ----------------------------------


