// ---------------------------------------------------------
// Options for Gleam that are specific to running Fred
// $Header: /nfs/slac/g/glast/ground/cvs/Gleam/src/fredOptions.txt,v 1.1 2004/07/22 17:04:20 lsrea Exp $
// ---------------------------------------------------------

// this necessary (for now) to see the event
G4Generator.UIcommands+={"/tracking/storeTrajectory 1"};
G4Generator.saveTrajectories=true;


// GeometryDepth tells how much geometry detail you want available
// Default is 4, which is just the tower outlines, and is appropriate
// for general event viewing
// Anything higher than 8 generates an infinite loop!
//HepRepSvc.GeometryDepth = 8;


ApplicationMgr.DLLs+= { "HepRepSvc", "HepRepXml", "HepRepCorba"};
ApplicationMgr.ExtSvc += {"HepRepSvc"};
ApplicationMgr.Runable = "HepRepSvc";
// -------end display-specific stuff-------
// ----------------------------------
