// ---------------------------------------------------------
// Options for Gleam that are specific to defining a display
// $Id:$
// this necessary (for now) to see the event
G4Generator.UIcommands+={"/tracking/storeTrajectory 1"};
G4Generator.saveTrajectories=true;

ApplicationMgr.ExtSvc += {"GuiSvc"};
ApplicationMgr.Runable = "GuiSvc";
GuiSvc.size=-3000;  // set size, orientation

ApplicationMgr.DLLs   += {"FluxDisplay", "DetDisplay" };    

// these are algorithms 
EventDisplay.Members = {
   "FluxDisplay",
   "CalDisplay",
   "AcdDisplay"  
   };

// -------end display-specific-------
// ----------------------------------