// ---------------------------------------------------------
// Options for Gleam that are specific to defining a display
// $Id: guiOptions.txt,v 1.10 2003/11/14 00:10:17 burnett Exp $
// this necessary (for now) to see the event
G4Generator.UIcommands+={"/tracking/storeTrajectory 1"};
G4Generator.saveTrajectories=true;

ApplicationMgr.ExtSvc += {"GuiSvc"};
ApplicationMgr.Runable = "GuiSvc";
GuiSvc.size=-3000;  // set size, orientation

ApplicationMgr.DLLs   += { "DetDisplay" };    

// these are algorithms 
EventDisplay.Members = {
   "CalDisplay",
   "AcdDisplay"  
   };
Triggered.Members += {"GuiPause"};  // allow pause when triggered
// -------end display-specific-------
// ----------------------------------