// ---------------------------------------------------------
// Options for Gleam that are specific to reading ROOT files and using the GUI
// $Id:$
//##############################################################
//
// Job options file for Reading in a ROOT file
//

ApplicationMgr.DLLs+= { "GaudiAlg", "GaudiAud", "FluxSvc", "GlastSvc"};
ApplicationMgr.ExtSvc += {"ChronoStatSvc"};
AuditorSvc.Auditors = {"ChronoAuditor"};

ApplicationMgr.DLLs+=    {"HepRepSvc", "HepRepXml", "HepRepCorba"}; 
ApplicationMgr.ExtSvc += {"HepRepSvc","EventSelector/EventSelector"}; 
ApplicationMgr.Runable = "HepRepSvc";

// Uncomment this if you want to save xml files with the event 
//HepRepSvc.autoStream = "xml";

// The default value 4 is not enought for the integration geometry 
HepRepSvc.geometryDepth = 6;

EventPersistencySvc.CnvServices = {"EventCnvSvc"}; 
EventSelector.Input = "SVC='DbEvtSelector'";
EventSelector.PrintFreq = -1;

ApplicationMgr.TopAlg = {
"Sequencer/Top" };
ApplicationMgr.DLLs += { "RootIo" };
Top.Members =  { "mcRootReaderAlg"}; 
Top.Members += { "digiRootReaderAlg"}; 
Top.Members += { "reconRootReaderAlg"};

ApplicationMgr.ExtSvc += { "RootIoSvc", "ParticlePropertySvc", "GlastDetSvc" };

// Stuff for detModel
GlastDetSvc.xmlfile="$(XMLGEODBSROOT)/xml/flight/flightSegVols.xml";
GlastDetSvc.topVolume="LAT"; // the whole schebang
// select one of the following for a top volume

ApplicationMgr.EvtMax = 100000;

// tell it to automatically start the version of FRED 
HepRepSvc.startFred = "$Fred_DIR";


//##############################################################
// Names of input ROOT files - note that you can supply a list of input files
// comma delimited list
mcRootReaderAlg.mcRootFileList = {"$(ROOTTESTDATAROOT)/data/default/mc.root"};
digiRootReaderAlg.digiRootFileList = {"$(ROOTTESTDATAROOT)/data/default/digi.root"};
reconRootReaderAlg.reconRootFileList = {"$(ROOTTESTDATAROOT)/data/default/recon.root"};

ApplicationMgr.DLLs +=    { "RootIo" };
ApplicationMgr.ExtSvc += { "RootIoSvc" };

ApplicationMgr.EvtMax  = 1000000;


// -------end readAndDisplay-specific-------
// ----------------------------------
