// ----------------------------------------------------------------------------
// Define the Sky
// *** SKY MODEL SOURCE LIST ***
//
//  $Header$
// assembled by TG on 11 Jan 2007 from obssim2 (Nicola)
// /afs/slac.stanford.edu/g/glast/ground/PipelineConfig/SC/skymodel/SC2_20070319
//    adapted from source_names.txt & xml_files.txt
//  update for SC2_20070404

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_faint_BLLacs.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_faint_FSRQs.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_BLLacs.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_FSRQs.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_EGRET_Blazars.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/blazars/SC_blazar_population.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/clouds/source_clouds_sc2_v1.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/clusters/source_cluster_v0.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/dark/obsModel_DM.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/dmatter/imbh.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/diffuse/source_diffuse_sc1_v0.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/galaxies/source_galaxies_v1.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/grb/GRBobs_user_library_SC2_PF_repoint9.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/grb/GRBtemplate_library_SC1.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/moon/source_moon_sc2_v0.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/ob/source_ob_v0.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/other3eg/source_other3eg_v0.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pbh/pbh.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/plerions/source_plerions_v1.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/DC2_3EGCoinc_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/DC2_MsecRL_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/DC2_MsecRQ_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/EgretPulsarsPRS_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/IsolatedSlotGapRL_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/IsolatedSlotGapRL_tn1_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/IsolatedSlotGapRQ_library.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/pulsars/BinSynthPolarRL_library.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/snr/source_snr_v3.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/sun/source_steady_sun_sc2_v0.xml"};
FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/sun/SolarFlares.xml"};

FluxSvc.source_lib    += {"$(SKYMODEL_DIR)/mq/mq-obssim2.xml"};


// BLLAC:
FluxAlg.sources       += {"all_BLLacs"};
FluxAlg.sources       += {"all_weak_bllacs"};

// Flat Spectrum Radio Quasars (FSRQ):
FluxAlg.sources       += {"all_FSRQs"};
FluxAlg.sources       += {"all_weak_fsrqs"};

// EGRET BLAZARS:
FluxAlg.sources       += {"all_blazars"};

// BLAZARS POPULATION:
FluxAlg.sources       += {"SC_blazar_population"};

// High Latitude Clouds:
FluxAlg.sources       += {"SC2_HighLatClouds"};

// Clusters of galaxies: (Coma, Ophiuchus (Oph), Perseus, Virgo)
FluxAlg.sources       += {"All_cluster"};

// Dark Matter:
FluxAlg.sources       += {"lcc2_GC"};
FluxAlg.sources       += {"lcc2_halo"};
FluxAlg.sources       += {"generic_extragalactic"};
FluxAlg.sources       += {"satellites"};

// IMBH
FluxAlg.sources   += {"imbh_all"};

// DIFFUSE EMISSION
FluxAlg.sources   += {"All_diffuse"};

// GALAXIES (LMC, SMC,M31,M82,NGC253):
FluxAlg.sources   += {"All_galaxies"};

// All GRBs (phenomenological model):
FluxAlg.sources   += {"AllGRBobs"};

// All GRB templates
FluxAlg.sources   += {"AllGRBtemplate"};

// MOON
FluxAlg.sources   += {"Moon"};   

// OB/WR associations
FluxAlg.sources   += {"All_ob"};

// Non-spurious 3EG sources that do not appear elsewhere
FluxAlg.sources   += {"All_other3eg"};

// Primordial Black Holes
FluxAlg.sources   += {"pbh"};

// Plerions
FluxAlg.sources   += {"All_plerions"};

// Pulsars:
FluxAlg.sources   += {"AllEgretPulsars_PRS"};
FluxAlg.sources   += {"AllDC2_3EGCoincPulsar"};
FluxAlg.sources   += {"AllIsolatedSlotGapRL"};
FluxAlg.sources   += {"AllIsolatedSlotGapRQ"};
FluxAlg.sources   += {"AllIsolatedSlotGapRL_tn1"};

// MilliSecondPulsars:
FluxAlg.sources   += {"AllDC2_MsecRQPulsar"};
FluxAlg.sources   += {"AllDC2_MsecRLPulsar"};

// Binary pulsars
FluxAlg.sources   += {"AllBinSynthPolarRL"};

// SuperNova Remnants
FluxAlg.sources   += {"All_snr"};

// The Sun (moving + 4 solar flares)
FluxAlg.sources   += {"SolarICandAlbedo"};
FluxAlg.sources   += {"SolarFlare_0"};
FluxAlg.sources   += {"SolarFlare_1"};
FluxAlg.sources   += {"SolarFlare_2"};

// Micro-Quasars:
FluxAlg.sources   += {"All_MQ"};

